<div class="h-100 w-100 d-flex flex-column flex-sm-column flex-md-row p-3">
  <div
    *ngIf="isLoading"
    class="h-100 w-100 d-flex justify-content-center align-items-center"
  >
    <div class="spinner-border text-success" role="status">
      <span class="sr-only"></span>
    </div>
  </div>

  <div
    *ngIf="!isLoading && productData.isDeleted"
    class="d-flex flex-column align-items-center justify-content-center gap-3 w-100 h-100"
  >
    <h2>Product No Longer Available...</h2>
    <button class="btn primary-blue fs-4" (click)="goToDashboard()">
      Start Shopping
    </button>
  </div>
  <div
    class="d-flex gap-5 w-50 text-wrap p-5 flex-column"
    *ngIf="!isLoading && !productData.isDeleted"
  >
    <img
      [src]="getImageUrl()"
      width="400"
      height="400"
      class="position-sticky sticky-top"
    />
  </div>
  <div
    class="flex-grow-1 d-flex flex-column gap-5"
    *ngIf="!isLoading && !productData.isDeleted"
  >
    <div class="d-flex flex-column flex-grow-1">
      <h2>{{ productData.productName }}</h2>
      <div class="fs-5 text-wrap" style="color: rgb(126, 130, 140)">
        {{ productData.productDescription }}
      </div>
      <div class="mt-4 mb-4 d-flex flex-column gap-4">
        <span class="text-primary-blue h5">Available Offers</span>
        <ul>
          <li>Get upto &#8377;200 off on HDFC Credit Card <b>(T&C)</b></li>
          <li>Cash back of upto &#8377;100<b>(T&C)</b></li>
          <li>
            Extra ₹2,000 Off on payment by creadi card of ₹30,000 or more<b
              >(T&C)</b
            >
          </li>
        </ul>
      </div>
      <div class="">
        <span class="fs-2"
          >&#8377;{{
            productData.productPrice - productData.productDiscount
          }}</span
        >&nbsp;
        <del class="fs-4" style="color: rgb(179, 173, 173)"
          >&#8377;{{ productData.productPrice }}
        </del>
      </div>
      <div
        class="fs-6 mt-3"
        style="color: rgb(97, 96, 96)"
        *ngIf="!isOutOfStock && !(isAdmin || isSuperAdmin)"
      >
        <span class="text-primary-blue h6">Hurry Up!!</span>&nbsp;<span
          >Only
          {{ productData.productQuantity }}
          pieces left in stock</span
        >
      </div>
      <div
        class="mt-2 d-flex w-50 gap-3 align-items-center"
        *ngIf="userId !== null && !(isAdmin || isSuperAdmin)"
      >
        <input
          type="number"
          [(ngModel)]="quantityInputValue"
          class="px-2 py-1 fs-4 product-count-input w-50 h-100"
          min="1"
          [max]="productData.productQuantity"
          style="height: 35px"
          (change)="checkQuantity()"
          *ngIf="!isOutOfStock()"
        />
        <button
          class="btn primary-blue fs-5 flex-grow-1"
          (click)="addToCart()"
          [disabled]="disableAddToCart()"
        >
          <fa-icon [icon]="faCartShopping"></fa-icon>
        </button>
        <h3 class="text-danger" *ngIf="isOutOfStock()">Out Of Stock!</h3>
      </div>
      <div *ngIf="isAdmin || isSuperAdmin" class="d-flex mt-3 gap-4">
        <button class="btn btn-danger fs-5" (click)="deleteProduct()">
          <fa-icon [icon]="faTrash"></fa-icon> Delete
        </button>
        <button class="btn primary-blue fs-5" (click)="goToEditPage()">
          <fa-icon [icon]="faEdit"></fa-icon> Edit
        </button>
      </div>
    </div>
    <div class="d-flex flex-column border-top p-2 mt-4">
      <h3 class="mb-3">Reviews</h3>
      <div class="p-2 pb-0">
        <div class="h5 mb-0">{{ userName }}</div>
        <div style="color: rgb(126, 130, 140)">
          <i>{{ userEmail }}</i>
        </div>
      </div>
      <textarea
        *ngIf="userId !== null"
        placeholder="Add Review..."
        class="w-100 p-3 rounded-1 review-input mt-2"
        [(ngModel)]="reviewInput"
      ></textarea>
      <div *ngIf="userId !== null" class="w-100 d-flex justify-content-end mt-2">
        <button class="btn secondary-orange" (click)="postReview()">Add</button>
      </div>
      <div>
        <div
          *ngFor="let review of reviews"
          class="border-top border-bottom gap-2 border-1 mt-3 p-2 px-4"
        >
          <div class="">
            <div class="d-flex justify-content-between">
              <span class="h5 mb-0 text-primary-blue">{{
                review.userName
              }}</span>
              <span style="color: rgb(126, 130, 140)">{{
                review.time | date : "short"
              }}</span>
            </div>
          </div>
          <div class="px-3 py-2">
            {{ review.reviewString }}
          </div>
          <div
            class="d-flex justify-content-end"
            *ngIf="
              isSuperAdmin || isAdmin || this.userEmail === review.userEmail
            "
          >
            <fa-icon
              [icon]="faTrash"
              class="text-danger"
              (click)="
                deleteReview(review.userId, review.productId, review.time)
              "
              role="button"
            ></fa-icon>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
