<style>
  .my-pagination ::ng-deep .ngx-pagination .current {
    background: rgb(57, 83, 168);
  }
</style>

<div class="h-100 d-flex w-100 flex-column mt-2">
  <div
    *ngIf="isLoading"
    class="h-100 w-100 d-flex justify-content-center align-items-center"
  >
    <div class="spinner-border text-success" role="status">
      <span class="sr-only"></span>
    </div>
  </div>
  <main class="d-flex flex-grow-1 pt-3" *ngIf="!isLoading">
    <div class="p-3 d-flex flex-column gap-2">
      <div class="fs-4 text-center">Filters</div>
      <div
        *ngFor="let category of categories"
        class="rounded-1 p-1 cursor-pointer text-truncate text-center"
        style="width: 150px"
        role="button"
        [id]="category"
        (click)="handleCategoryChange(category)"
        [ngClass]="{
          'active-category': selectedCategories.includes(category),
          'unactive-category': !selectedCategories.includes(category)
        }"
      >
        {{ category }}
      </div>
    </div>
    <div class="d-flex align-items-center flex-column flex-grow-1">
      <div class="w-100 d-flex justify-content-center align-items-center">
        <input
          autofocus
          type="text"
          (input)="handleSearchChange($event)"
          class="border rounded p-3 w-25 search-input position-absolute top-0 mt-3"
          placeholder="Search..."
        />
        <button
          class="btn secondary-orange position-absolute end-0 me-3"
          *ngIf="isAdmin || isSuperAdmin"
          (click)="goToAddProductPage()"
        >
          <fa-icon [icon]="faPlus" class="rounded-circle"></fa-icon>
          New
        </button>
      </div>

      <div class="d-flex gap-5 flex-grow-1 w-100 p-5 pt-4 flex-wrap">
        <div
          *ngFor="
            let product of filteredProducts
              | paginate
                : {
                    itemsPerPage: tableSize,
                    currentPage: page,
                    totalItems: count
                  };
            let i = index
          "
          style="height: max-content"
          class="border rounded p-2 bg-light d-flex justify-content-center"
        >
          <app-product-card [product]="product"></app-product-card>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <pagination-controls
          previousLabel="Prev"
          nextLabel="Next"
          (pageChange)="onTableDataChange($event)"
          class="my-pagination"
        >
        </pagination-controls>
      </div>
    </div>
  </main>
</div>
